

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Find Regions of interest (ROIs) in a spectrogram &mdash; scikit-maad 1.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> scikit-maad
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sound.html">Sound processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rois.html">Segmentation methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Acoustic features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spl.html">Sound pressure level</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
</ul>
<p class="caption"><span class="caption-text">Example Gallery</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Example gallery</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">scikit-maad</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Find Regions of interest (ROIs) in a spectrogram</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/_auto_examples/compare_auto_and_manual_rois_selection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-compare-auto-and-manual-rois-selection-py"><span class="std std-ref">here</span></a>     to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="find-regions-of-interest-rois-in-a-spectrogram">
<span id="sphx-glr-auto-examples-compare-auto-and-manual-rois-selection-py"></span><h1>Find Regions of interest (ROIs) in a spectrogram<a class="headerlink" href="#find-regions-of-interest-rois-in-a-spectrogram" title="Permalink to this headline">¶</a></h1>
<p>A spectrogram is a time-frequency (2d) representation of a audio recording.
Each acoustic event nested in the audio recording is represented by an acoustic
signature. When sounds does not overlap in time and frequency, it is possible
to extract automatically the acoustic signature as a region of interest (ROI)
by different image processing tools such as binarization, double thresholding,
mathematical morphology tools…</p>
<p>Dependencies: To execute this example you will need to have installed the
scikit-image, scikit-learn and pandas Python packages.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># sphinx_gallery_thumbnail_path = &#39;../_images/sphx_glr_compare_auto_and_manual_rois_selection.png&#39;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">maad</span> <span class="kn">import</span> <span class="n">sound</span><span class="p">,</span> <span class="n">rois</span><span class="p">,</span> <span class="n">features</span>
<span class="kn">from</span> <span class="nn">maad.util</span> <span class="kn">import</span> <span class="n">power2dB</span><span class="p">,</span> <span class="n">plot2D</span><span class="p">,</span> <span class="n">format_features</span><span class="p">,</span> <span class="n">read_audacity_annot</span>
</pre></div>
</div>
<p>First, load and audio file and compute the power spectrogram.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;../data/cold_forest_daylight.wav&#39;</span><span class="p">)</span>

<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">t1</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">f1</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">dB_max</span> <span class="o">=</span> <span class="mi">96</span>

<span class="n">Sxx_power</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">ext</span> <span class="o">=</span> <span class="n">sound</span><span class="o">.</span><span class="n">spectrogram</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">nperseg</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span> <span class="n">noverlap</span><span class="o">=</span><span class="mi">1024</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span>
                                     <span class="n">fcrop</span><span class="o">=</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span><span class="n">f1</span><span class="p">),</span> <span class="n">tcrop</span><span class="o">=</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span><span class="n">t1</span><span class="p">))</span>

<span class="c1"># Convert the power spectrogram into dB, add dB_max which is the maximum decibel</span>
<span class="c1"># range when quantification bit is 16bits and display the result</span>
<span class="n">Sxx_db</span> <span class="o">=</span> <span class="n">power2dB</span><span class="p">(</span><span class="n">Sxx_power</span><span class="p">)</span> <span class="o">+</span> <span class="n">dB_max</span>
<span class="n">plot2D</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span> <span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>
</pre></div>
</div>
<p>Then, relevant acoustic events are extracted directly from the power
spectrogram based on a double thresholding technique. The result is binary
image called a mask. Double thresholding technique is more sophisticated than
basic thresholding based on a single value. First, a threshold selects pixels
with high value (i.e. high acoustic energy). They should belong to an acoustic
event. They are called seeds. From these seeds, we aggregate pixels connected
to the seed with value higher than the second threslhold. These new pixels
become seed and the aggregating process continue until no more new pixels are
aggregated, meaning that there is no more connected pixels with value upper
than the second threshold value.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># First we remove the stationary background in order to increase the contrast [1]</span>
<span class="c1"># Then we convert the spectrogram into dB</span>
<span class="n">Sxx_power_noNoise</span><span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">median_equalizer</span><span class="p">(</span><span class="n">Sxx_power</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>
<span class="n">Sxx_db_noNoise</span> <span class="o">=</span> <span class="n">power2dB</span><span class="p">(</span><span class="n">Sxx_power_noNoise</span><span class="p">)</span>

<span class="c1"># Then we smooth the spectrogram in order to facilitate the creation of masks as</span>
<span class="c1"># small sparse details are merged if they are close to each other</span>
<span class="n">Sxx_db_noNoise_smooth</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">smooth</span><span class="p">(</span><span class="n">Sxx_db_noNoise</span><span class="p">,</span> <span class="n">std</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                         <span class="n">display</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                         <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span> <span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>

<span class="c1"># Then we create a mask (i.e. binarization of the spectrogram) by using the</span>
<span class="c1"># double thresholding technique</span>
<span class="n">im_mask</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">create_mask</span><span class="p">(</span><span class="n">im</span><span class="o">=</span><span class="n">Sxx_db_noNoise_smooth</span><span class="p">,</span> <span class="n">mode_bin</span> <span class="o">=</span><span class="s1">&#39;relative&#39;</span><span class="p">,</span>
                           <span class="n">bin_std</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">bin_per</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                           <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># Finaly, we put together pixels that belong to the same acoustic event, and</span>
<span class="c1"># remove very small events (&lt;=25 pixel²)</span>
<span class="n">im_rois</span><span class="p">,</span> <span class="n">df_rois</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">select_rois</span><span class="p">(</span><span class="n">im_mask</span><span class="p">,</span> <span class="n">min_roi</span><span class="o">=</span><span class="mi">25</span><span class="p">,</span> <span class="n">max_roi</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                 <span class="n">display</span><span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                                 <span class="o">**</span><span class="p">{</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>

<span class="c1"># format dataframe df_rois in order to convert pixels into time and frequency</span>
<span class="n">df_rois</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_rois</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>

<span class="c1"># overlay bounding box on the original spectrogram</span>
<span class="n">ax0</span><span class="p">,</span> <span class="n">fig0</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">overlay_rois</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span> <span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>

<span class="c1"># Compute and visualize centroids</span>
<span class="n">df_centroid</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">centroid_features</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois</span><span class="p">,</span> <span class="n">im_rois</span><span class="p">)</span>
<span class="n">df_centroid</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_centroid</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">ax0</span><span class="p">,</span> <span class="n">fig0</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">overlay_centroid</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span><span class="s1">&#39;ms&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
                                         <span class="s1">&#39;marker&#39;</span><span class="p">:</span><span class="s1">&#39;+&#39;</span><span class="p">,</span> <span class="s1">&#39;fig&#39;</span><span class="p">:</span><span class="n">fig0</span><span class="p">,</span> <span class="s1">&#39;ax&#39;</span><span class="p">:</span><span class="n">ax0</span><span class="p">})</span>
</pre></div>
</div>
<p>Let’s compare with the manual annotation (Ground Truth GT) obtained with
Audacity software.
Each acoustic signature is manually selected and labeled. All similar acoustic
signatures are labeled with the same name</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_rois_GT</span> <span class="o">=</span> <span class="n">read_audacity_annot</span><span class="p">(</span><span class="s1">&#39;../data/cold_forest_daylight_label.txt&#39;</span><span class="p">)</span>  <span class="c1">## annotations using Audacity</span>

<span class="c1"># drop rows with frequency and time outside of tn and fn</span>
<span class="n">df_rois_GT</span> <span class="o">=</span> <span class="n">df_rois_GT</span><span class="p">[(</span><span class="n">df_rois_GT</span><span class="o">.</span><span class="n">min_t</span> <span class="o">&gt;=</span> <span class="n">tn</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">&amp;</span>
                        <span class="p">(</span><span class="n">df_rois_GT</span><span class="o">.</span><span class="n">max_t</span> <span class="o">&lt;=</span> <span class="n">tn</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="o">&amp;</span>
                        <span class="p">(</span><span class="n">df_rois_GT</span><span class="o">.</span><span class="n">min_f</span> <span class="o">&gt;=</span> <span class="n">fn</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">&amp;</span>
                        <span class="p">(</span><span class="n">df_rois_GT</span><span class="o">.</span><span class="n">max_f</span> <span class="o">&lt;=</span> <span class="n">fn</span><span class="o">.</span><span class="n">max</span><span class="p">())]</span>

<span class="c1"># format dataframe df_rois in order to convert time and frequency into pixels</span>
<span class="n">df_rois_GT</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_rois_GT</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>

<span class="c1"># overlay bounding box on the original spectrogram</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">fig1</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">overlay_rois</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois_GT</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>

<span class="c1"># Compute and visualize centroids</span>
<span class="n">df_centroid_GT</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">centroid_features</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois_GT</span><span class="p">)</span>
<span class="n">df_centroid_GT</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_centroid_GT</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">fig1</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">overlay_centroid</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid_GT</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span>
                                         <span class="s1">&#39;ms&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;marker&#39;</span><span class="p">:</span><span class="s1">&#39;+&#39;</span><span class="p">,</span><span class="s1">&#39;color&#39;</span><span class="p">:</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
                                         <span class="s1">&#39;fig&#39;</span><span class="p">:</span><span class="n">fig1</span><span class="p">,</span> <span class="s1">&#39;ax&#39;</span><span class="p">:</span><span class="n">ax1</span><span class="p">})</span>

<span class="c1"># print informations about the rois</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Total number of ROIs : </span><span class="si">%2.0f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">df_rois_GT</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Number of different ROIs : </span><span class="si">%2.0f</span><span class="s1">&#39;</span> <span class="o">%</span><span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_rois_GT</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">])))</span>
</pre></div>
</div>
<p>Now we cluster the ROIS depending on 3 ROIS features :
- centroid_f : frequency position of the roi centroid
- duration_t : duration of the roi
- bandwidth_f : frequency bandwidth of the roi
The clustering is done by the so-called KMeans clustering algorithm.
The number of attended clustering is the number of clusters found with
manual annotation.
Finally, each rois is labeled with the corresponding cluster number predicted
by KMeans</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>

<span class="c1"># select features to perform KMeans clustering</span>
<span class="n">FEATURES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;centroid_f&#39;</span><span class="p">,</span><span class="s1">&#39;duration_t&#39;</span><span class="p">,</span><span class="s1">&#39;bandwidth_f&#39;</span><span class="p">,</span><span class="s1">&#39;area_tf&#39;</span><span class="p">]</span>

<span class="c1"># Prepare the features in order to have zero mean and same variance</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_centroid</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">])</span>

<span class="c1"># perform KMeans with the same number of clusters as with the manual annotation</span>
<span class="n">NN_CLUSTERS</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">unique</span><span class="p">(</span><span class="n">df_rois_GT</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]))</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">NN_CLUSTERS</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Replace the unknow label by the cluster number predicted by KMeans</span>
<span class="n">df_centroid</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="c1"># overlay color bounding box corresponding to the label, and centroids</span>
<span class="c1"># on the original spectrogram</span>
<span class="n">ax2</span><span class="p">,</span> <span class="n">fig2</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">overlay_rois</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>
<span class="n">ax2</span><span class="p">,</span> <span class="n">fig2</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">overlay_centroid</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span><span class="s1">&#39;ms&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
                                         <span class="s1">&#39;fig&#39;</span><span class="p">:</span><span class="n">fig2</span><span class="p">,</span> <span class="s1">&#39;ax&#39;</span><span class="p">:</span><span class="n">ax2</span><span class="p">})</span>
</pre></div>
</div>
<p>It is possible to extract Rois directly from the audio waveform without
computing the spectrogram. This works well if there is no big overlap between
each acoustic signature and you
First, we have to define the frequency bandwidth where to find acoustic events
In our example, there are clearly 3 frequency bandwidths (low : l, medium:m
and high : h).
We know that we have mostly short (ie. s) acoustic events in low, med and high
frequency bandwidths but also a long (ie l) acoustic events in med.
To extract</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">df_rois_sh</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">find_rois_cwt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">flims</span><span class="o">=</span><span class="p">[</span><span class="mi">7000</span><span class="p">,</span> <span class="mi">8000</span><span class="p">],</span> <span class="n">tlen</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>
<span class="n">df_rois_sm</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">find_rois_cwt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">flims</span><span class="o">=</span><span class="p">[</span><span class="mi">3500</span><span class="p">,</span> <span class="mi">5500</span><span class="p">],</span> <span class="n">tlen</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>
<span class="n">df_rois_lm</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">find_rois_cwt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">flims</span><span class="o">=</span><span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">7500</span><span class="p">],</span> <span class="n">tlen</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>   <span class="n">th</span><span class="o">=</span><span class="mf">0.0001</span><span class="p">)</span>
<span class="n">df_rois_sl</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">find_rois_cwt</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">flims</span><span class="o">=</span><span class="p">[</span><span class="mi">1800</span><span class="p">,</span> <span class="mi">3000</span><span class="p">],</span> <span class="n">tlen</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>

<span class="c1">## concat df</span>
<span class="n">df_rois_WAV</span> <span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df_rois_sh</span><span class="p">,</span> <span class="n">df_rois_sm</span><span class="p">,</span> <span class="n">df_rois_lm</span><span class="p">,</span> <span class="n">df_rois_sl</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># drop rows with frequency and time outside of tn and fn</span>
<span class="n">df_rois_WAV</span> <span class="o">=</span> <span class="n">df_rois_WAV</span><span class="p">[(</span><span class="n">df_rois_WAV</span><span class="o">.</span><span class="n">min_t</span> <span class="o">&gt;=</span> <span class="n">tn</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">&amp;</span>
                                      <span class="p">(</span><span class="n">df_rois_WAV</span><span class="o">.</span><span class="n">max_t</span> <span class="o">&lt;=</span> <span class="n">tn</span><span class="o">.</span><span class="n">max</span><span class="p">())</span> <span class="o">&amp;</span>
                                      <span class="p">(</span><span class="n">df_rois_WAV</span><span class="o">.</span><span class="n">min_f</span> <span class="o">&gt;=</span> <span class="n">fn</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">&amp;</span>
                                      <span class="p">(</span><span class="n">df_rois_WAV</span><span class="o">.</span><span class="n">max_f</span> <span class="o">&lt;=</span> <span class="n">fn</span><span class="o">.</span><span class="n">max</span><span class="p">())]</span>

<span class="c1"># get features: centroid,</span>
<span class="n">df_rois_WAV</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_rois_WAV</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">df_centroid_WAV</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">centroid_features</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois_WAV</span><span class="p">)</span>

<span class="n">ax3</span><span class="p">,</span> <span class="n">fig3</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">overlay_rois</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_rois_WAV</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span>
                                                      <span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>
<span class="n">df_centroid_WAV</span> <span class="o">=</span> <span class="n">format_features</span><span class="p">(</span><span class="n">df_centroid_WAV</span><span class="p">,</span> <span class="n">tn</span><span class="p">,</span> <span class="n">fn</span><span class="p">)</span>
<span class="n">ax3</span><span class="p">,</span> <span class="n">fig3</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">overlay_centroid</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid_WAV</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span>
                                         <span class="s1">&#39;ms&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;fig&#39;</span><span class="p">:</span><span class="n">fig3</span><span class="p">,</span> <span class="s1">&#39;ax&#39;</span><span class="p">:</span><span class="n">ax3</span><span class="p">})</span>
</pre></div>
</div>
<p>Prepare the features in order to have zero mean and same variance</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df_centroid_WAV</span><span class="p">[</span><span class="n">FEATURES</span><span class="p">])</span>

<span class="c1"># perform KMeans with the same number of clusters as with the manual annotation</span>
<span class="n">labels</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="n">NN_CLUSTERS</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Replace the unknow label by the cluster number predicted by KMeans</span>
<span class="n">df_centroid_WAV</span><span class="p">[</span><span class="s1">&#39;label&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">]</span>

<span class="c1"># overlay color bounding box corresponding to the label, and centroids</span>
<span class="c1"># on the original spectrogram</span>
<span class="n">ax4</span><span class="p">,</span> <span class="n">fig4</span> <span class="o">=</span> <span class="n">rois</span><span class="o">.</span><span class="n">overlay_rois</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid_WAV</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span>
                                                          <span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">})</span>
<span class="n">ax4</span><span class="p">,</span> <span class="n">fig4</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="n">overlay_centroid</span><span class="p">(</span><span class="n">Sxx_db</span><span class="p">,</span> <span class="n">df_centroid_WAV</span><span class="p">,</span> <span class="n">savefig</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="o">**</span><span class="p">{</span><span class="s1">&#39;vmin&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;vmax&#39;</span><span class="p">:</span><span class="n">dB_max</span><span class="p">,</span><span class="s1">&#39;extent&#39;</span><span class="p">:</span><span class="n">ext</span><span class="p">,</span>
                                         <span class="s1">&#39;ms&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="s1">&#39;fig&#39;</span><span class="p">:</span><span class="n">fig4</span><span class="p">,</span> <span class="s1">&#39;ax&#39;</span><span class="p">:</span><span class="n">ax4</span><span class="p">})</span>
</pre></div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>1.Towsey, M., 2013b. Noise Removal from Wave-forms and Spectrograms Derived from</dt><dd><p>Natural Recordings of the Environment. Queensland University of Technology,
Brisbane</p>
</dd>
</dl>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-compare-auto-and-manual-rois-selection-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../_downloads/e2d5b300987c71b5dccd6ad338d8bd7a/compare_auto_and_manual_rois_selection.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">compare_auto_and_manual_rois_selection.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../_downloads/a0656940aae1a29be522ef1c4fe9ce36/compare_auto_and_manual_rois_selection.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">compare_auto_and_manual_rois_selection.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, scikit-maad development team.

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>